gametitle=Red Dead Revolver (Europe) [SLES-52478] [E2E67E23]
// ROM DAT info: Redump --> http://redump.org/disc/11673/

[Unlock Bounty Hunter Mode, all PlayerProfiles]
author=ASolidSnack
comment=Unlock SinglePlayer Bounty Hunter Mode for all Player Profiles. Complete a mission so the game saves this edit to your memory card, afterwards you can disable this PNACH file.
patch=1,EE,000740db4,extended,00000001
patch=1,EE,0007418CC,extended,00000001
patch=1,EE,0007423e4,extended,00000001
patch=1,EE,000742EFC,extended,00000001
patch=1,EE,000743a14,extended,00000001
patch=1,EE,00074452C,extended,00000001