gametitle=Red Dead Revolver (USA) [SLUS-20500] [E169BAF8]
// ROM DAT info: Redump --> http://redump.org/disc/6380/

[Unlock Bounty Hunter Mode, all PlayerProfiles]
author=ASolidSnack
comment=Unlock SinglePlayer Bounty Hunter Mode for all Player Profiles. Complete a mission so the game saves this edit to your memory card, afterwards you can disable this PNACH file.
patch=1,EE,00073e634,extended,00000001
patch=1,EE,00073f14c,extended,00000001
patch=1,EE,00073fc64,extended,00000001
patch=1,EE,00074077c,extended,00000001
patch=1,EE,000741294,extended,00000001
patch=1,EE,000741dac,extended,00000001