gametitle=Red Dead Revolver (USA) [SLUS-20500] [E169BAF8]
// ROM DAT info: Redump --> http://redump.org/disc/6380/

[Unlock all difficulties, new PlayerProfiles]
author=ASolidSnack
comment=Unlock all difficulty modes for newly created Player Profiles. Difficulty is selectable on 'New Game'. Complete a mission so the game saves this edit to your memory card, afterwards you can disable this PNACH file.
patch=1,EE,200180438,extended,AC9407B8

[Unlock all difficulties, all PlayerProfiles]
author=ASolidSnack
comment=Unlock all difficulty modes for all Player Profiles. Difficulty is selectable on 'New Game'. Complete a mission so the game saves this edit to your memory card, afterwards you can disable this PNACH file.
patch=1,EE,00073e640,extended,00000003
patch=1,EE,00073f158,extended,00000003
patch=1,EE,00073fc70,extended,00000003
patch=1,EE,000740788,extended,00000003
patch=1,EE,0007412a0,extended,00000003
patch=1,EE,000741db8,extended,00000003