               _     _                                     _     _   _                                                                                    _   
     /\       | |   (_)                                   | |   | \ | |                       /\                                                         | |  
    /  \   ___| |__  _  _____   _____ _ __ ___   ___ _ __ | |_  |  \| | _____      _____     /  \   _ __  _ __   ___  _   _  ___ ___ _ __ ___   ___ _ __ | |_ 
   / /\ \ / __| '_ \| |/ _ \ \ / / _ \ '_ ` _ \ / _ \ '_ \| __| | . ` |/ _ \ \ /\ / / __|   / /\ \ | '_ \| '_ \ / _ \| | | |/ __/ _ \ '_ ` _ \ / _ \ '_ \| __|
  / ____ \ (__| | | | |  __/\ V /  __/ | | | | |  __/ | | | |_  | |\  |  __/\ V  V /\__ \  / ____ \| | | | | | | (_) | |_| | (_|  __/ | | | | |  __/ | | | |_ 
 /_/    \_\___|_| |_|_|\___| \_/ \___|_| |_| |_|\___|_| |_|\__| |_| \_|\___| \_/\_/ |___/ /_/    \_\_| |_|_| |_|\___/ \__,_|\___\___|_| |_| |_|\___|_| |_|\__|
===============================================================================================================================================================

Achievement News Annoucement temlate for usage in discord channel.

The "Achievement News Annoucement" always uses ansi color codes (refer to https://gist.github.com/kkrypt0nn/a02506f3712ff2d1c8ca7c9e0aed7c06)

Discord Timestamp code converter --> https://sesh.fyi/timestamp/
ANSI color codes (codes are placed between `;` and 'm') --> https://gist.github.com/fnky/458719343aabd01cfb17a3a4f7296797#8-16-colors


..............
|| Template ||
''''''''''''''

```ansi
Title:       [1;31m _TITLE_HERE_ [0m
Console:     [0;34m _CONSOLE_HERE_ [0m
Developer:   [0;32m _DEVELOPERS_HERE_ [0m
Genre:       [0;35m _GENRES_HERE_ [0m
Released:    [0;33m MMMM DD, YYYY [0m
```
A new set was published by @ASolidSnack on _TIMESTAMP_HERE_

_FLAVOR_TEXT_HERE_

[Gameplay](_LINK_HERE_)
[RetroAchievements Game Page](_LINK_HERE_)


.................
|| Template_CR ||
'''''''''''''''''

```ansi
Title:       [1;31m _TITLE_HERE_ [0m
Console:     [0;34m _CONSOLE_HERE_ [0m
Developer:   [0;32m _DEVELOPERS_HERE_ [0m
Genre:       [0;35m _GENRES_HERE_ [0m
Released:    [0;33m MMMM DD, YYYY [0m
```
A new set was published by @_USERNAME_HERE on _TIMESTAMP_HERE_

_FLAVOR_TEXT_HERE_

[Gameplay](_LINK_HERE_)
[RetroAchievements Game Page](_LINK_HERE_)




..........
|| Temp ||
''''''''''

```ansi
Title:       [1;31m RayForce | Gunlock [0m
Console:     [0;34m Arcade [0m
Developer:   [0;32m Taito [0m
Genre:       [0;35m Shoot 'em Up [0m
Released:    [0;33m February 1994 [0m
```
A new set was published by @kssfilo on <t:1748679172:D>

Get ready to lock on and dive into the origins of a legendary shoot 'em up series!
RayForce is the thrilling first entry in the RAY trilogy — a series of arcade shoot 'em ups developed and published by Taito during the 1990s. First launched in arcades and later brought to home consoles like the Sega Saturn, this classic sets the stage for the high-speed, high-stakes action the series is known for.

At the heart of RayForce lies its iconic lock-on laser mechanic — a groundbreaking system that lets you target and destroy multiple enemies across different layers of the battlefield. Combined with tight, intuitive gameplay, an eerie sci-fi atmosphere, and a hauntingly beautiful soundtrack composed by Tamayo Kawamoto, RayForce offers an unforgettable experience that still feels fresh decades later.
Whether you're a longtime fan or a newcomer, this is where the RAY legend begins. Are you ready to take flight?

[Gameplay](https://www.youtube.com/watch?v=IZx5e_XAzlM)
[RetroAchievements Game Page](https://retroachievements.org/game/13588)
[RayForce Fandom Wiki](https://layersection.fandom.com/wiki/RayForce)