Lookup:Chapter
1596993869=Chapter 8, "Baptism of Fire"
1596994125=Chapter 16, "Deadfall"
1597059405=Chapter 12, "Hangtown"
1597124685=Chapter 2, "Ride Like the Devil"
1597124941=Chapter 13, "The Morning After"
1597190221=Chapter 3, "Boneyard"
1597321293=Chapter 4, "Devil's Belly Mine"
1597321549=Chapter 10, "The Deadlight Prism"
1597452365=Chapter 5, "Darkwatch Outpost"
1597452621=Chapter 11, "Invasion"
1597517901=Chapter 9, "Rescue"
1597583437=Chapter 7, "Torture Maze"
1597583693=Chapter 15, "The Right Train"
1635019075="The Darkwatch Citadel"
1819042118=Chapter 14, "Showdown"
1852797527=Chapter 1, "The Wrong Train"
1953653079=Chapter 6, "War Train"
1970238023=Chapter 17, "Curse of the West"
*="The Wild West"

Lookup:ChapterFlavorText_Cooperative_MultipleChapterSections
-1125301327,-1125301320,-802886430,-802886423,-802886416,-802886409,-801510174,-801510167,-338826014,-338826007,-338826000,-335155998,-335155991,-333320990,-333320983,-333320976,-333320969,-333320962,-333320955,-224136222,-224136215,-224136208,-224136201,-223218683,-223218676,-223218669,-219548702,-219548688,-219548681,-219548674,-219548667,-217713687,-217713680,-217713673,-84271077,-84270622,-84269285,-84267493,-84265701,1256990491,1256992283,1256992633,1256994075,1256994425=Under the pale moonlight, The Regulators are fending off the darkness
-418333912=The Outlaws are robbing Darkwatch
-418333905=The Outlaws are locked into battle against the Reaper
*=The Regulators are fending off the darkness

Lookup:ChapterFlavorText_Cooperative_SingleChapterSection
1597124685=The Outlaws are riding like the devil
1597583693,1635019075,1953653079,1970238023=Under the pale moonlight, The Regulators are fighting against the relentless undead
*=The Regulators are locked into a battle against darkness

Lookup:ChapterFlavorText_SinglePlayer_MultipleChapterSections
-418333912=Jericho Cross is robbing Darkwatch
-418333905=Jericho and Cassidy are locked into battle against the Reaper
*=Under the pale moonlight, Jericho Cross is fighting against the relentless undead

Lookup:ChapterFlavorText_SinglePlayer_SingleChapterSection
1597124685=Jericho and Cassidy must ride like the devil
*=Under the pale moonlight, Jericho Cross is fighting against the relentless undead

Lookup:Difficulty
0=Greenhorn
2=Shootist
3=Deadeye
*=Cowboy

Lookup:DisplayLanguage
70=ᶠʳ
71=ᵈᵉ
73=ᶦᵗ
83=ᵉˢ
*=ᵉⁿ

Lookup:IconEvil
1=🩸

Lookup:IconGood
1=⚡

Lookup:MPgameModeFlavorText
1=battling for dominance
4=claiming souls
*=locked in a deadly standoff

Lookup:MPlevel
7497068,1148347756=at "The Death Dealer"
7497076,1148347764=at "The Trade Center"
7566177,1148416865=at "Donner Pass"
7631713,1148482401=in "Hangtown East"
7631717,1148482405=in "Hangtown West"
1769366852=in "The Devil's Belly Mine"
1819043144=at "The Hellhole"
1819898689=it "Darkwatch's Asylum"
*=in "The Wild West"

Lookup:MPlevel_DayOrNight
1148347756,1148347764,1148416865,1148482401,1148482405=☀️
*=🌙

Lookup:MPplayerSingularOrPlural
1= is
*=s are

Lookup:SinglePlayerMode
1=Gunslinger
*=Single Player

Display:
?0xX7215cc=1397050451_0xL9114f0=3SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000005=1819898689SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000005=1769366852SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000005=1819043144SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000005=1819898689SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000005=1769366852SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000005=1819043144SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000005=1819898689SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000005=1769366852SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000005=1819043144?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL911474) Gunslinger@MPplayerSingularOrPlural(0xL911474) @MPgameModeFlavorText(0xL911514) @MPlevel(I:0xX721820_I:0xX000020_M:0xX000005) @MPlevel_DayOrNight(I:0xX721820_I:0xX000020_M:0xX000005)
?0xX7215cc=1397050451_0xL9114f0=3SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xW00000c=7566177SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX00000c=1148416865SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xW00000c=7566177SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX00000c=1148416865SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xW00000c=7566177SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX00000c=1148416865?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL911474) Gunslinger@MPplayerSingularOrPlural(0xL911474) @MPgameModeFlavorText(0xL911514) @MPlevel(I:0xX721820_I:0xX000020_M:0xX00000c) @MPlevel_DayOrNight(I:0xX721820_I:0xX000020_M:0xX00000c)
?0xX7215cc=1397050451_0xL9114f0=3SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xW00000d=7497068SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX00000d=1148347756SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xW00000d=7497076SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX00000d=1148347764SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xW00000d=7497068SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX00000d=1148347756SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xW00000d=7497076SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX00000d=1148347764SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xW00000d=7497068SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX00000d=1148347756SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xW00000d=7497076SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX00000d=1148347764?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL911474) Gunslinger@MPplayerSingularOrPlural(0xL911474) @MPgameModeFlavorText(0xL911514) @MPlevel(I:0xX721820_I:0xX000020_M:0xX00000d) @MPlevel_DayOrNight(I:0xX721820_I:0xX000020_M:0xX00000d)
?0xX7215cc=1397050451_0xL9114f0=3SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xW00000e=7631713SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX00000e=1148482401SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xW00000e=7631717SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX00000e=1148482405SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xW00000e=7631713SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX00000e=1148482401SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xW00000e=7631717SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX00000e=1148482405SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xW00000e=7631713SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX00000e=1148482401SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xW00000e=7631717SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX00000e=1148482405?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL911474) Gunslinger@MPplayerSingularOrPlural(0xL911474) @MPgameModeFlavorText(0xL911514) @MPlevel(I:0xX721820_I:0xX000020_M:0xX00000e) @MPlevel_DayOrNight(I:0xX721820_I:0xX000020_M:0xX00000e)
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0=0SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000002=1597124685SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000002=1953653079SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000002=1635019075SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000002=1597583693SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000002=1970238023SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000002=1597124685SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000002=1953653079SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000002=1635019075SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000002=1597583693SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000002=1970238023SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1597124685SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1953653079SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1635019075SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1597583693SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1970238023?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_SingleChapterSection(I:0xX721820_I:0xX000020_M:0xX000002) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0=0_I:0xX134214_O:0xX00014c!=1295143760_I:0xX134214_O:0x 000150!=18753_I:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_O:0xX000002=1597190221_I:0xX721820_I:0xX000020_O:0xX000002=1597321293_I:0xX721820_I:0xX000020_O:0xX000002=1597452365_I:0xX721820_I:0xX000020_O:0xX000002=1597583437_I:0xX721820_I:0xX000020_O:0xX000002=1596993869_I:0xX721820_I:0xX000020_O:0xX000002=1597517901_I:0xX721820_I:0xX000020_O:0xX000002=1597321549_I:0xX721820_I:0xX000020_O:0xX000002=1597452621_I:0xX721820_I:0xX000020_0xX000002=1597059405?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG000003*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0=0SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00014c!=1295143760_I:0xX721820_I:0xX000020_0xX000002=1596994125SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0x 000150!=18753_I:0xX721820_I:0xX000020_0xX000002=1596994125SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1596994125?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG000004*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0=0_I:0xX721820_I:0xX000020_0xX000002=1852797527SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG00000a*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0=0_I:0xX721820_I:0xX000020_0xX000002=1819042118SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG000013*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0<=1_I:0xX134214_O:0xX00014c!=1295143760_I:0xX134214_O:0x 000150!=18753_I:0xX134214_0xX00012c!=1684434771_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0xX000002!=1920235621_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0x 000006!=29537_I:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_O:0xX000002=1597124685_I:0xX721820_I:0xX000020_O:0xX000002=1953653079_I:0xX721820_I:0xX000020_O:0xX000002=1635019075_I:0xX721820_I:0xX000020_O:0xX000002=1597583693_I:0xX721820_I:0xX000020_0xX000002=1970238023?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ @SinglePlayerMode(0xL9114f0) ᛭ @ChapterFlavorText_SinglePlayer_SingleChapterSection(I:0xX721820_I:0xX000020_M:0xX000002) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0<=1_I:0xX134214_O:0xX00014c!=1295143760_I:0xX134214_O:0x 000150!=18753_I:0xX134214_0xX00012c!=1684434771_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0xX000002!=1920235621_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0x 000006!=29537_I:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_O:0xX000002=1597190221_I:0xX721820_I:0xX000020_O:0xX000002=1597321293_I:0xX721820_I:0xX000020_O:0xX000002=1597452365_I:0xX721820_I:0xX000020_O:0xX000002=1597583437_I:0xX721820_I:0xX000020_O:0xX000002=1596993869_I:0xX721820_I:0xX000020_O:0xX000002=1597517901_I:0xX721820_I:0xX000020_O:0xX000002=1597321549_I:0xX721820_I:0xX000020_O:0xX000002=1597452621_I:0xX721820_I:0xX000020_0xX000002=1597059405?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ @SinglePlayerMode(0xL9114f0) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG000003*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0<=1SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX721820_I:0xX000020_0xX000002=1596994125SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX721820_I:0xX000020_0xX000002=1596994125SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00012c!=1684434771_I:0xX721820_I:0xX000020_0xX000002=1596994125SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX721820_I:0xX000020_0xX000002=1596994125SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX721820_I:0xX000020_0xX000002=1597124941SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX721820_I:0xX000020_0xX000002=1596994125?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ @SinglePlayerMode(0xL9114f0) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG000004*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0<=1_I:0xX721820_I:0xX000020_0xX000002=1852797527SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537SI:0xX134214_0xX00012c!=1684434771SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ @SinglePlayerMode(0xL9114f0) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG00000a*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_0xL911474=1_0xL9114f0<=1_I:0xX721820_I:0xX000020_0xX000002=1819042118SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0xX00014c!=1295143760_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537SI:0xX134214_0xX00012c!=1684434771SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0x 000150!=18753_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ @SinglePlayerMode(0xL9114f0) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX721820_I:0xX000020_A:0xX000002*7_I:0xX721820_I:0xX000024_A:0xG000013*7_M:0) in @Chapter(I:0xX721820_I:0xX000020_M:0xX000002) on @Difficulty(0xL965c7c) difficulty
?0xX7215cc=1397050451_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xL911474=2_0xX965cc4=0_A:0xH965d00_0xH965d01>=1_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1885431907_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1601332596_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1701602675.1._I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1717987684_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1819632489_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1935636852.1._I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1886351203_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX000006=1869770847.1._0=1.1._N:0xX7215cc=1397050451_I:0xX7238b8_I:0xX00000c_R:0xX000000!=d0xX000000?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Main Menu 🕇 Coop Story Complete: @IconGood(0xH965d00)@IconEvil(0xH965d01) Ending
?0xX7215cc=1397050451_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xL911474=2_0xX965cc4=0_A:0xH965d00_0xH965d01<1_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1885431907_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1601332596_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1701602675.1._I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1717987684_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1819632489_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1935636852.1._I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1886351203_I:0xX7238b8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX000006=1869770847.1._0=1.1._N:0xX7215cc=1397050451_I:0xX7238b8_I:0xX00000c_R:0xX000000!=d0xX000000?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Main Menu 🕇 Coop Story Completion: @Number(A:0xH965cf8/f0.22_M:0)%
?0xX7215cc=1397050451_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xX965d04!=4294967295_0xL911474=1_0xX965cc4=0_A:0xH965d00_0xH965d01>=1?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Main Menu 🕇 Story Complete: @IconGood(0xH965d00)@IconEvil(0xH965d01) Ending
?0xX7215cc=1397050451_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xX965d04!=4294967295_0xL911474=1_0xX965cc4=0_A:0xH965d00_0xH965d01<1?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Main Menu 🕇 Story Completion: @Number(A:0xH965cf8/f0.22_M:0)%
?0xX7215cc=1397050451_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xX965d04=4294967295_0xX965cc4=0_A:0xH965d00_0xH965d01<1?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch ᛭ Main Menu
?0xX7215cc=1397050451_0xX965d04!=4294967295_0xL911474=1_A:0xH965d00_0xH965d01>=1SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch 🕇 Story Complete: @IconGood(0xH965d00)@IconEvil(0xH965d01) Ending
?0xX7215cc=1397050451_0xX965d04!=4294967295_0xL911474=1_A:0xH965d00_0xH965d01<1SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch 🕇 Story Completion: @Number(A:0xH965cf8/f0.22_M:0)%
?0xX7215cc=1397050451_0xX965d04=4294967295_A:0xH965d00_0xH965d01<1SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵉᵘ @DisplayLanguage(0xX65f3b8) Playing Darkwatch 🕇
?0xX71fccc=1398099027_0xL8ff510=3SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000005=1819898689SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000005=1769366852SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000005=1819043144SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000005=1819898689SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000005=1769366852SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000005=1819043144SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000005=1819898689SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000005=1769366852SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000005=1819043144?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL8ff494) Gunslinger@MPplayerSingularOrPlural(0xL8ff494) @MPgameModeFlavorText(0xL8ff534) @MPlevel(I:0xX71ff20_I:0xX000020_M:0xX000005) @MPlevel_DayOrNight(I:0xX71ff20_I:0xX000020_M:0xX000005)
?0xX71fccc=1398099027_0xL8ff510=3SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xW00000c=7566177SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX00000c=1148416865SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xW00000c=7566177SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX00000c=1148416865SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xW00000c=7566177SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX00000c=1148416865?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL8ff494) Gunslinger@MPplayerSingularOrPlural(0xL8ff494) @MPgameModeFlavorText(0xL8ff534) @MPlevel(I:0xX71ff20_I:0xX000020_M:0xX00000c) @MPlevel_DayOrNight(I:0xX71ff20_I:0xX000020_M:0xX00000c)
?0xX71fccc=1398099027_0xL8ff510=3SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xW00000d=7497068SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX00000d=1148347756SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xW00000d=7497076SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX00000d=1148347764SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xW00000d=7497068SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX00000d=1148347756SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xW00000d=7497076SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX00000d=1148347764SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xW00000d=7497068SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX00000d=1148347756SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xW00000d=7497076SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX00000d=1148347764?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL8ff494) Gunslinger@MPplayerSingularOrPlural(0xL8ff494) @MPgameModeFlavorText(0xL8ff534) @MPlevel(I:0xX71ff20_I:0xX000020_M:0xX00000d) @MPlevel_DayOrNight(I:0xX71ff20_I:0xX000020_M:0xX00000d)
?0xX71fccc=1398099027_0xL8ff510=3SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xW00000e=7631713SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX00000e=1148482401SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xW00000e=7631717SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX00000e=1148482405SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xW00000e=7631713SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX00000e=1148482401SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xW00000e=7631717SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX00000e=1148482405SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xW00000e=7631713SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX00000e=1148482401SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xW00000e=7631717SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX00000e=1148482405?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Versus ᛭ @Number(0xL8ff494) Gunslinger@MPplayerSingularOrPlural(0xL8ff494) @MPgameModeFlavorText(0xL8ff534) @MPlevel(I:0xX71ff20_I:0xX000020_M:0xX00000e) @MPlevel_DayOrNight(I:0xX71ff20_I:0xX000020_M:0xX00000e)
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510=0SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000002=1597124685SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000002=1953653079SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000002=1635019075SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000002=1597583693SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000002=1970238023SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000002=1597124685SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000002=1953653079SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000002=1635019075SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000002=1597583693SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000002=1970238023SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1597124685SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1953653079SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1635019075SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1597583693SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1970238023?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_SingleChapterSection(I:0xX71ff20_I:0xX000020_M:0xX000002) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510=0_I:0xX134214_O:0xX00014c!=1295143760_I:0xX134214_O:0x 000150!=18753_I:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_O:0xX000002=1597190221_I:0xX71ff20_I:0xX000020_O:0xX000002=1597321293_I:0xX71ff20_I:0xX000020_O:0xX000002=1597452365_I:0xX71ff20_I:0xX000020_O:0xX000002=1597583437_I:0xX71ff20_I:0xX000020_O:0xX000002=1596993869_I:0xX71ff20_I:0xX000020_O:0xX000002=1597517901_I:0xX71ff20_I:0xX000020_O:0xX000002=1597321549_I:0xX71ff20_I:0xX000020_O:0xX000002=1597452621_I:0xX71ff20_I:0xX000020_0xX000002=1597059405?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG000003*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510=0SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00014c!=1295143760_I:0xX71ff20_I:0xX000020_0xX000002=1596994125SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0x 000150!=18753_I:0xX71ff20_I:0xX000020_0xX000002=1596994125SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1596994125?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG000004*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510=0_I:0xX71ff20_I:0xX000020_0xX000002=1852797527SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG00000a*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510=0_I:0xX71ff20_I:0xX000020_0xX000002=1819042118SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Multiplayer Cooperative ᛭ @ChapterFlavorText_Cooperative_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG000013*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510<=1_I:0xX134214_O:0xX00014c!=1295143760_I:0xX134214_O:0x 000150!=18753_I:0xX134214_0xX00012c!=1684434771_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0xX000002!=1920235621_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0x 000006!=29537_I:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_O:0xX000002=1597124685_I:0xX71ff20_I:0xX000020_O:0xX000002=1953653079_I:0xX71ff20_I:0xX000020_O:0xX000002=1635019075_I:0xX71ff20_I:0xX000020_O:0xX000002=1597583693_I:0xX71ff20_I:0xX000020_0xX000002=1970238023?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ @SinglePlayerMode(0xL8ff510) ᛭ @ChapterFlavorText_SinglePlayer_SingleChapterSection(I:0xX71ff20_I:0xX000020_M:0xX000002) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510<=1_I:0xX134214_O:0xX00014c!=1295143760_I:0xX134214_O:0x 000150!=18753_I:0xX134214_0xX00012c!=1684434771_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0xX000002!=1920235621_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_O:0x 000006!=29537_I:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_O:0xX000002=1597190221_I:0xX71ff20_I:0xX000020_O:0xX000002=1597321293_I:0xX71ff20_I:0xX000020_O:0xX000002=1597452365_I:0xX71ff20_I:0xX000020_O:0xX000002=1597583437_I:0xX71ff20_I:0xX000020_O:0xX000002=1596993869_I:0xX71ff20_I:0xX000020_O:0xX000002=1597517901_I:0xX71ff20_I:0xX000020_O:0xX000002=1597321549_I:0xX71ff20_I:0xX000020_O:0xX000002=1597452621_I:0xX71ff20_I:0xX000020_0xX000002=1597059405?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ @SinglePlayerMode(0xL8ff510) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG000003*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510<=1SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX71ff20_I:0xX000020_0xX000002=1596994125SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX71ff20_I:0xX000020_0xX000002=1596994125SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0xX00012c!=1684434771_I:0xX71ff20_I:0xX000020_0xX000002=1596994125SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621_I:0xX71ff20_I:0xX000020_0xX000002=1596994125SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX71ff20_I:0xX000020_0xX000002=1597124941SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537_I:0xX71ff20_I:0xX000020_0xX000002=1596994125?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ @SinglePlayerMode(0xL8ff510) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG000004*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510<=1_I:0xX71ff20_I:0xX000020_0xX000002=1852797527SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537SI:0xX134214_0xX00012c!=1684434771SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ @SinglePlayerMode(0xL8ff510) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG00000a*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_0xL8ff494=1_0xL8ff510<=1_I:0xX71ff20_I:0xX000020_0xX000002=1819042118SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0xX00014c!=1295143760_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537SI:0xX134214_0xX00012c!=1684434771SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0xX000002!=1920235621SI:0xX134214_0x 000150!=18753_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_0x 000006!=29537?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ @SinglePlayerMode(0xL8ff510) ᛭ @ChapterFlavorText_SinglePlayer_MultipleChapterSections(I:0xX71ff20_I:0xX000020_A:0xX000002*7_I:0xX71ff20_I:0xX000024_A:0xG000013*7_M:0) in @Chapter(I:0xX71ff20_I:0xX000020_M:0xX000002) on @Difficulty(0xL953c9c) difficulty
?0xX71fccc=1398099027_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xL8ff494=2_0xX953ce4=0_A:0xH953d20_0xH953d21>=1_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1885431907_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1601332596_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1701602675.1._I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1717987684_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1819632489_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1935636852.1._I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1886351203_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX000006=1869770847.1._0=1.1._N:0xX71fccc=1398099027_I:0xX721fb8_I:0xX00000c_R:0xX000000!=d0xX000000?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Main Menu 🕇 Coop Story Complete: @IconGood(0xH953d20)@IconEvil(0xH953d21) Ending
?0xX71fccc=1398099027_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xL8ff494=2_0xX953ce4=0_A:0xH953d20_0xH953d21<1_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1885431907_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1601332596_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1701602675.1._I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1717987684_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000006=1819632489_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX00000a=1935636852.1._I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_N:0xX000002=1886351203_I:0xX721fb8_I:0xX00000c_I:0xX000000_I:0xX000030_C:0xX000006=1869770847.1._0=1.1._N:0xX71fccc=1398099027_I:0xX721fb8_I:0xX00000c_R:0xX000000!=d0xX000000?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Main Menu 🕇 Coop Story Completion: @Number(A:0xH953d18/f0.22_M:0)%
?0xX71fccc=1398099027_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xX953d24!=4294967295_0xL8ff494=1_0xX953ce4=0_A:0xH953d20_0xH953d21>=1?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Main Menu 🕇 Story Complete: @IconGood(0xH953d20)@IconEvil(0xH953d21) Ending
?0xX71fccc=1398099027_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xX953d24!=4294967295_0xL8ff494=1_0xX953ce4=0_A:0xH953d20_0xH953d21<1?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Main Menu 🕇 Story Completion: @Number(A:0xH953d18/f0.22_M:0)%
?0xX71fccc=1398099027_I:0xX134214_0xX00014c=1295143760_I:0xX134214_0x 000150=18753_I:0xX134214_0xX00012c=1684434771_0xX953d24=4294967295_0xX953ce4=0_A:0xH953d20_0xH953d21<1?ᵘˢ ᵉⁿ Playing Darkwatch ᛭ Main Menu
?0xX71fccc=1398099027_0xX953d24!=4294967295_0xL8ff494=1_A:0xH953d20_0xH953d21>=1SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵘˢ ᵉⁿ Playing Darkwatch 🕇 Story Complete: @IconGood(0xH953d20)@IconEvil(0xH953d21) Ending
?0xX71fccc=1398099027_0xX953d24!=4294967295_0xL8ff494=1_A:0xH953d20_0xH953d21<1SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵘˢ ᵉⁿ Playing Darkwatch 🕇 Story Completion: @Number(A:0xH953d18/f0.22_M:0)%
?0xX71fccc=1398099027_0xX953d24=4294967295_A:0xH953d20_0xH953d21<1SI:0xX134214_0xX00014c!=1295143760SI:0xX134214_0x 000150!=18753SI:0xX134214_0xX00012c!=1684434771?ᵘˢ ᵉⁿ Playing Darkwatch 🕇
Playing Darkwatch ✟