### Core
```
  1:             Value        1          =   Value        1          (0)
```
### Alt 1
```
  1: ResetIf     Mem   32-bit 0x0091204c !=  Value        1397769043 (0)
  2: ResetIf     Mem   32-bit 0x00427c80 !=  Value        250        (0)
  3: ResetIf     Mem   32-bit 0x009128ec !=  Value        1651339124 (0)
  4: AddAddress  Mem   32-bit 0x00421850 
  5: AndNext     Mem   Bit0   0x00000134 =   Value        1          (0)
  6: AddAddress  Mem   32-bit 0x00428bd8 
  7:             Mem   32-bit 0x0000013c >   Delta 32-bit 0x0000013c (2)
```
### Alt 2
```
  1: AddAddress  Mem   32-bit 0x00428bd8 
  2: AddSource   Mem   32-bit 0x0000010c /   Mem   32-bit 0x000000e0 
  3: Measured%   Value        0          >=  Value        100        (0)
  4: MeasuredIf  Mem   32-bit 0x0091204c =   Value        1397769043 (0)
  5: MeasuredIf  Mem   32-bit 0x00427c80 =   Value        250        (0)
  6: MeasuredIf  Mem   32-bit 0x009128ec =   Value        1651339124 (0)
```
0