[NTSCU][32-bit (base) Pointer:PlayerData-Player1]
- This pointer is always valid (SinglePlayer & Multiplayer)

+0x14 - [32-bit (layer-1) Pointer]
|+0xC - [Float:PlayerHealth |32-bit]

+0x70 - [32-bit (layer-1) Pointer:PlayerData_L1-70]
| - This pointer is only valid when the player is on Horseback
| - This pointer is zeroed out (0x0) when not on Horseback
.+0x8 - [32-bit (layer-2) Pointer]
..+0xC - [32-bit (layer-3) Pointer]
...+0x90 - [16-byte Struct(Coordinates):PlayerOnHorsebackLocation]
...| - Definition of [Struct:Coordinates] below

+0x130 - [32-bit:Money_MPkills]
| - In SinglePlayer this value regulates the Player's money (refering to the Cash display)
| - In Multiplayer this value regulates the Player's killCount (refering to the sheriff badges, when killing a player)

+0x134 - [bit0 BitFlag:IsPlayerOnHorseback |32-bit]

+0x13C - [32-bit (layer-1) Pointer]
.+0xC - [32-bit (layer-2) Pointer]
..+0x90 - [16-byte Struct(Coordinates):PlayerLocation]
..| - Definition of [Struct:Coordinates] below
.
.+0x134 - [32-bit (layer-3) Pointer]
..+0x18 - [32-bit (layer-4) Pointer]
...+0x0 - [32-bit (layer-5) Pointer]
....+0x0 - [32-bit (layer-6) Pointer]
.....+0x0 - [Variable Size ASCII:Active_CharacterAnimationID]
.....| - Pointer chain is only valid when non-repeating CharacterAnimation is being played
.....| - List of CharacterAnimationIDs below

+0x208 - [bit0 BitFlag:IsAimingModeActive(preferred) |32-bit]
+0x220 - [bit0 BitFlag:IsAimingModeActive(alt1) |32-bit]
+0x224 - [bit0 BitFlag:IsAimingModeActive(alt1) |32-bit]

+0x6F4 - [32-bit (layer-1) Pointer]



[Definition Struct:Coordinates |16-byte]
|''''''''''''''''''''''''''''''''
|+0x0 - [32-bit Float:W_Component]
|¨| - This is perspective divide component. It has a role in perspective projection, where the final coordinates are obtained by dividing X, Y, Z by W.
|+0x4 - [32-bit Float:Y_Coordinate]
|+0x8 - [32-bit Float:Z_Coordinate]
|+0xC - [32-bit Float:X_Coordinate]
'

# CharacterAnimationID
|(only lists IDs useful for achievement logic)
|''''''''''''''''''''
| "red_stn_idl_11" => Tipping hat (Press and hold X_button whilst standing still)
| "red_stn_idl_12" => ?? (this may be part of above animation)
| "red_upp_jump" => Jump whilst standing still
| "red_for_jump" => Jump whilst moving forward
| "red_fnc_pst_vlt => Fence vault
'