[PAL][32-bit Pointer] --(+0x0)--> [3008-byte Struct] SinglePlayer_Data
- Pointer becomes functional once the first mission is started in story mode

[Struct Definition][3008-byte] SinglePlayer_Data
|=====================================
| - This struct is very similar to ShowdownPlayer_Data_C ($0x7638b8)
|
|+0x18 - [32-bit Pointer{2}]
|++0x10 - [32-bit Float] Player HP
|++0x14 - [32-bit Float] Player Max HP
|
|+0x94 - [32-bit Pointer{2}]
|++0x10 - [8-bit {32-bit}] Amount of Guns in Inventory
|
|+0x168 - [32-bit Pointer{2}]
|++0xF4 - [32-bit Pointer{3}] --(+0x30)--> [660-byte Struct] Ammunition_Inventory
|++| - This struct stores the reserve ammunition, be wary the ammunition counter on the HUD ($0x562a20) also counts the ammo loaded inside the gun, the data in this Struct does not
|/
|
|+0x36C - [32-bit Pointer{2}] --(+0x0)--> [456-byte Struct] SinglePlayer_Stats
|+[Struct Definition][456-byte] SinglePlayer_Stats
|+|''''''''''''''''''''''''''''''''''''
|+| - This struct is very similar to ShowdownPlayer_Stats ($0x7638b8)
|+|
|+|+0x0 - [32-bit] Shots Fired
|+|¨| - Depending on weapon fired, this count can go up by more than 1 on each shot. (eg. Escopeta shotgun shoots 7 projectiles per shot, thus increases this value by 7)
|+|
|+|+0x2C - [32-bit] Shots Hit
|+|
|+|+0x5C - [32-bit] Death Toll (enemy kill count)
|+|
|+|+0x70 - [32-bit Float] Total Damage Taken
|+|
|+|+0x190 - [32-bit] Bounty/Cash Collected
|+|¨| - Copies value stored via pointer at $0x562a20
|+|
|+|+0x194 - [32-bit] Shots Fired (copy)
|+|
|+|+0x198 - [32-bit] Shots Hit (copy)
|+|
|+|+0x19C - [32-bit] Arm Shots
|+|
|+|+0x1A0 - [32-bit] Body Shots
|+|
|+|+0x1A4 - [32-bit] Head Shots
|+|
|+|+0x1A8 - [32-bit] Leg Shots
|+|
|+|+0x1B0 - [32-bit] Money Spent
|+|
|+|+0x1B4 - [32-bit] Melee Hits
|+|
|+|+0x1B8 - [32-bit] Back Shots
|+|
|+|+0x1C0 - [32-bit] Highest Combo Multiplier
|+|
|+|+0x1C4 - [32-bit Float] Highest Combo
|/
|
|+0x5C8 - [32-byte Bitset] Acquired_Weapons
|¨| - This bitset handles which weapons are available to pick before mission start
|¨| - This bitset is updated whenever something is unlocked/bought in-game, in shops and on mission ending review