Lookup:CharacterName
6384481='Smiley' Fawler
6386274=Rico Pedrosa
6447982=Smitty
6447988=Holstein Hal
6578532=Nate Harlow
6582893=Red Jr.
6582899=Red
6775906=Dan
6775917=Fidgit
6778475=Sheriff Bartlett
6780788='Twiggy' Phelps
6841448='Hedgehog' Thornton
6909537=Annie Stoakes
6911083=Katie O'Grady
6911842=The 'Blade' Slade
6973296='Pig' Josh
7037802=Jack Swift
7037812=Sam
7039075=Chicken
7040098=Mr. Black
7040877=Manny Quinn
7041638='Big Oaf' Whitney
7041645=Mr. Kelley
7041901=Standing Snake
7041911='Whiskey' Treadwell
7042164=Shadow Wolf
7042919='Dig' Fowler
7104359='Gigolo' Hancock
7104373='Ugly' Chris
7107694=Natalie
7171949=Falling Star
7237485=Udo Kang
7238755=Christina
7240055=Governor Griffon
7300964=General Diego
7304307='Sissy' Fess
7366771='Curly' Shaw
7496825=Colonel Daren
7562850=Buffalo Soldier
7564387=Sheriff O'Grady
7629666=Cooper
7629925='Kid' Cougar
7631725=Grizzly
7633530=Gabrial Navarro
7759219=Jason Cornet
7954791='Bloody' Tom
7959152=Professor Perry
7959650=Bad Bessie
*=a gunslinger

Lookup:IsHumanOrCPUPlayer
1819299917=Player
*=CPU

Lookup:Showdown_BountyHunt_MoneyToCollect
0=3000
1=5000
2=10000
3=15000
*=20000

Lookup:Showdown_HighNoon_RoundsRequiredToWin
0=3
1=5
2=7
4=1
*=10

Lookup:ShowdownMode
0=Bounty Hunter
1=Sundown
2=High Noon
*=Showdown

Lookup:ShowdownStage
6384742=at "Fallen Creek"
6385507=at "Sunset Canyon"
6645875=at "Widow's Patch"
6778472=at "Twin Rocks"
6910562=at "The Bridge"
7233901=at "Tended Gardens"
7233906=at "The Ranch"
7239015=at "Ghost Town"
7301223=at "Fairground"
7497072=at "Boyhood Home"
7499619=at "The Mine"
7499622=at "Desert Fortress"
7630441=at "Opulent Palace"
*=in the "Wild West"

Lookup:ShowdownTeam
0=🔴
1=🔘
2=🔵
*=🟡

Lookup:StoryChapter_LongID
808940133=3, "Ugly StreetFight",
1668180321=4, "Traincar",
1701274729=13, "The Traitor",
1701733746=17, "The Mine",
1701734753=22, "Devils And Angels",
1702126957=10, "The Cemetery",
1734960754=12, "Bar Fight",
1735289185=5, "Railroaded",
1768845925=7, "Freak Show",
1852401273=24, "Battle Finale",
1852404590=26, "House Of Cards",
1853449070=19, "Hell Pass",
1869443950=9, "Ghost Town",
1869771630=27, "Fall From Grace",
1937073273=23, "Battle Royale",
*=1, "Bull's Eye",

Lookup:StoryChapter_ShortID
6385507=14, "Sunset Canyon",
6386292=21, "End Of The Line",
6778472=2, "Bounty Hunter",
7171938=8, "Rogue Valley",
7233901=25, "Siege",
7233906=11, "Range War",
7238509=18, "Stagecoach",
7301223=6, "Carnival Life",
7303031=15, "Bear Mountain"
7499619=16, "Jailbreak",
7499622=20, "Fort Diego",
*=1, "Bull's Eye",

Lookup:StoryDifficulty
1=Hard
2=Very Hard
3=Red Wood Revolver
*=Normal

Display:
?0xX54c7cc=1397050451_0xH4fbaf0=200_0xH73dd6c>1_O:0xX73d952!=1819299917_Z:0xX73d956!=1919252833_N:0xX73d952=1819299917_C:0xX73d956=1919252833.1._O:0xX73daa2!=1819299917_Z:0xX73daa6!=1919252833_N:0xX73dbf2=1819299917_C:0xX73dbf6=1919252833.1._O:0xX73dbf2!=1819299917_Z:0xX73dbf6!=1919252833_N:0xX73dbf2=1819299917_C:0xX73dbf6=1919252833.1._O:0xX73dd42!=1819299917_Z:0xX73dd46!=1919252833_N:0xX73dd42=1819299917_C:0xX73dd46=1919252833.1._0=1.2.?Playing a @ShowdownMode(0xL7405b0) multiplayer match @ShowdownStage(0xW7a0624) | @ShowdownTeam(0xL73d824) @IsHumanOrCPUPlayer(0xX73d952) 1 as @CharacterName(0xW73d81a) | @ShowdownTeam(0xL73d974) @IsHumanOrCPUPlayer(0xX73daa2) 2 as @CharacterName(0xW73d96a) | @ShowdownTeam(0xL73dac4) @IsHumanOrCPUPlayer(0xX73dbf2) 3 as @CharacterName(0xW73daba) | @ShowdownTeam(0xL73dc14) @IsHumanOrCPUPlayer(0xX73dd42) 4 as @CharacterName(0xW73dc0a)
?0xX54c7cc=1397050451_0xH4fbaf0=200_0xH73dd6c>1_0xL7405b0=2_0xX73d952=1819299917_0xX73d956=1919252833_O:0xX73daa2!=1819299917_0xX73daa6!=1919252833_O:0xX73dbf2!=1819299917_0xX73dbf6!=1919252833_O:0xX73dd42!=1819299917_0xX73dd46!=1919252833?Playing as @CharacterName(0xW73d81a) in a High Noon Showdown match @ShowdownStage(0xW7a0624), vs CPU | Rounds Won: @Number(I:0xX7638bc_I:0xX000030_M:0xX000430)/@Showdown_HighNoon_RoundsRequiredToWin(0xL7405bc)
?0xX54c7cc=1397050451_0xH4fbaf0=200_0xH73dd6c>1_0xL7405b0=1_0xX73d952=1819299917_0xX73d956=1919252833_O:0xX73daa2!=1819299917_0xX73daa6!=1919252833_O:0xX73dbf2!=1819299917_0xX73dbf6!=1919252833_O:0xX73dd42!=1819299917_0xX73dd46!=1919252833?Playing as @CharacterName(0xW73d81a) in a Sundown Showdown match @ShowdownStage(0xW7a0624), vs CPU | $@Number(I:0xX7638bc_I:0xX0002b4_M:0xX00000c) collected | Time left: @Seconds(I:0xX7a0788_M:fF00001c)
?0xX54c7cc=1397050451_0xH4fbaf0=200_0xH73dd6c>1_0xL7405b0=0_0xX73d952=1819299917_0xX73d956=1919252833_O:0xX73daa2!=1819299917_0xX73daa6!=1919252833_O:0xX73dbf2!=1819299917_0xX73dbf6!=1919252833_O:0xX73dd42!=1819299917_0xX73dd46!=1919252833?Playing as @CharacterName(0xW73d81a) in a Bounty Hunter Showdown match @ShowdownStage(0xW7a0624), vs CPU | $@Number(I:0xX7638bc_I:0xX0002b4_M:0xX00000c)/@Showdown_BountyHunt_MoneyToCollect(0xL7405b4) collected
?0xX54c7cc=1397050451_0xH4fbaf0=200_0xH73dd6c>1?Playing as @CharacterName(0xW73d81a) in a Showdown match @ShowdownStage(0xW7a0624), vs CPU
?0xX54c7cc=1397050451_0xM7a099c=1_0xH4fbaf0=250_0xH73dd6c=1_O:0xW7a0626=0_O:0xH7a0626=0_Z:0xH7a0627!=0_N:0xW7a0627!=0_N:0xH7a0627!=0_C:0xH7a0628=0.1._O:0xW7a0627=0_O:0xH7a0627=0_Z:0xH7a0628!=0_N:0xW7a0627!=0_N:0xH7a0627!=0_C:0xH7a0628=0.1._O:0xW7a0628=0_O:0xH7a0628=0_Z:0xH7a0629!=0_N:0xW7a0628!=0_N:0xH7a0628!=0_C:0xH7a0629=0.1._0=1.1.?Chapter @StoryChapter_ShortID(0xW7a0624) on Bounty Hunter Mode | Journal: @Number(A:0xO007405cd_A:0xP007405cd_A:0xQ007405cd_A:0xR007405cd_A:0xS007405cd_A:0xT007405cd_A:0xK007405ce_A:0xM007405cf_A:0xN007405cf_A:0xP007405cf_A:0xQ007405cf_A:0xR007405cf_A:0xS007405cf_A:0xT007405cf_A:0xM007405d0_A:0xN007405d0_A:0xP007405d0_A:0xR007405d0_A:0xS007405d0_A:0xT007405d0_A:0xM007405d1_A:0xN007405d1_A:0xO007405d1_A:0xP007405d1_A:0xQ007405d1_A:0xS007405d1_A:0xT007405d1_A:0xM007405d2_A:0xN007405d2_A:0xO007405d2_A:0xR007405d2_A:0xT007405d2_A:0xK007405d3_A:0xK007405d4_A:0xK007405d5_A:0xK007405d6_A:0xK007405d7_A:0xK007405d8_A:0xN007405d9_A:0xO007405d9_A:0xP007405d9_A:0xQ007405d9_A:0xR007405d9_A:0xS007405d9_A:0xT007405d9_A:0xM007405da_A:0xN007405da_A:0xO007405da_A:0xQ007405da_A:0xR007405da_A:0xS007405da_A:0xT007405da_A:0xM007405db_A:0xN007405db_A:0xP007405db_A:0xQ007405db_A:0xR007405db_A:0xS007405db_A:0xT007405db_A:0xK007405dc_A:0xK007405dd_A:0xK007405de_A:0xM007405df_A:0xN007405df_A:0xO007405df_A:0xP007405df_A:0xQ007405df_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54c7cc=1397050451_0xH4fbaf0=250_0xH73dd6c=1_0xM7a099c=1_O:0xW7a0629=0_O:0xH7a0629=0_Z:0xH7a062a!=0_N:0xW7a0629!=0_N:0xH7a0629!=0_C:0xH7a062a=0.1._O:0xW7a062a=0_O:0xH7a062a=0_Z:0xH7a062b!=0_N:0xW7a062a!=0_N:0xH7a062a!=0_C:0xH7a062b=0.1._O:0xW7a062b=0_O:0xH7a062b=0_Z:0xH7a062c!=0_N:0xW7a062b!=0_N:0xH7a062b!=0_C:0xH7a062c=0.1._O:0xW7a062c=0_O:0xH7a062c=0_Z:0xH7a062d!=0_N:0xW7a062c!=0_N:0xH7a062c!=0_C:0xH7a062d=0.1._0=1.1.?Chapter @StoryChapter_LongID(0xX7a0626) on Bounty Hunter Mode | Journal: @Number(A:0xO007405cd_A:0xP007405cd_A:0xQ007405cd_A:0xR007405cd_A:0xS007405cd_A:0xT007405cd_A:0xK007405ce_A:0xM007405cf_A:0xN007405cf_A:0xP007405cf_A:0xQ007405cf_A:0xR007405cf_A:0xS007405cf_A:0xT007405cf_A:0xM007405d0_A:0xN007405d0_A:0xP007405d0_A:0xR007405d0_A:0xS007405d0_A:0xT007405d0_A:0xM007405d1_A:0xN007405d1_A:0xO007405d1_A:0xP007405d1_A:0xQ007405d1_A:0xS007405d1_A:0xT007405d1_A:0xM007405d2_A:0xN007405d2_A:0xO007405d2_A:0xR007405d2_A:0xT007405d2_A:0xK007405d3_A:0xK007405d4_A:0xK007405d5_A:0xK007405d6_A:0xK007405d7_A:0xK007405d8_A:0xN007405d9_A:0xO007405d9_A:0xP007405d9_A:0xQ007405d9_A:0xR007405d9_A:0xS007405d9_A:0xT007405d9_A:0xM007405da_A:0xN007405da_A:0xO007405da_A:0xQ007405da_A:0xR007405da_A:0xS007405da_A:0xT007405da_A:0xM007405db_A:0xN007405db_A:0xP007405db_A:0xQ007405db_A:0xR007405db_A:0xS007405db_A:0xT007405db_A:0xK007405dc_A:0xK007405dd_A:0xK007405de_A:0xM007405df_A:0xN007405df_A:0xO007405df_A:0xP007405df_A:0xQ007405df_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54c7cc=1397050451_0xH4fbaf0=250_0xH73dd6c=1_0xM7a099c=0_0xX7a0620=1600943724_0xX7a0624=1651339124?Time off at Brimstone | Journal: @Number(A:0xO007405cd_A:0xP007405cd_A:0xQ007405cd_A:0xR007405cd_A:0xS007405cd_A:0xT007405cd_A:0xK007405ce_A:0xM007405cf_A:0xN007405cf_A:0xP007405cf_A:0xQ007405cf_A:0xR007405cf_A:0xS007405cf_A:0xT007405cf_A:0xM007405d0_A:0xN007405d0_A:0xP007405d0_A:0xR007405d0_A:0xS007405d0_A:0xT007405d0_A:0xM007405d1_A:0xN007405d1_A:0xO007405d1_A:0xP007405d1_A:0xQ007405d1_A:0xS007405d1_A:0xT007405d1_A:0xM007405d2_A:0xN007405d2_A:0xO007405d2_A:0xR007405d2_A:0xT007405d2_A:0xK007405d3_A:0xK007405d4_A:0xK007405d5_A:0xK007405d6_A:0xK007405d7_A:0xK007405d8_A:0xN007405d9_A:0xO007405d9_A:0xP007405d9_A:0xQ007405d9_A:0xR007405d9_A:0xS007405d9_A:0xT007405d9_A:0xM007405da_A:0xN007405da_A:0xO007405da_A:0xQ007405da_A:0xR007405da_A:0xS007405da_A:0xT007405da_A:0xM007405db_A:0xN007405db_A:0xP007405db_A:0xQ007405db_A:0xR007405db_A:0xS007405db_A:0xT007405db_A:0xK007405dc_A:0xK007405dd_A:0xK007405de_A:0xM007405df_A:0xN007405df_A:0xO007405df_A:0xP007405df_A:0xQ007405df_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54c7cc=1397050451_0xH4fbaf0=250_0xH73dd6c=1_0xM7a099c=0_O:0xW7a0626=0_O:0xH7a0626=0_Z:0xH7a0627!=0_N:0xW7a0627!=0_N:0xH7a0627!=0_C:0xH7a0628=0.1._O:0xW7a0627=0_O:0xH7a0627=0_Z:0xH7a0628!=0_N:0xW7a0627!=0_N:0xH7a0627!=0_C:0xH7a0628=0.1._O:0xW7a0628=0_O:0xH7a0628=0_Z:0xH7a0629!=0_N:0xW7a0628!=0_N:0xH7a0628!=0_C:0xH7a0629=0.1._0=1.1.?Chapter @StoryChapter_ShortID(0xW7a0624) on @StoryDifficulty(I:0xX7448d8_M:0xH000292) | Journal: @Number(A:0xO007405cd_A:0xP007405cd_A:0xQ007405cd_A:0xR007405cd_A:0xS007405cd_A:0xT007405cd_A:0xK007405ce_A:0xM007405cf_A:0xN007405cf_A:0xP007405cf_A:0xQ007405cf_A:0xR007405cf_A:0xS007405cf_A:0xT007405cf_A:0xM007405d0_A:0xN007405d0_A:0xP007405d0_A:0xR007405d0_A:0xS007405d0_A:0xT007405d0_A:0xM007405d1_A:0xN007405d1_A:0xO007405d1_A:0xP007405d1_A:0xQ007405d1_A:0xS007405d1_A:0xT007405d1_A:0xM007405d2_A:0xN007405d2_A:0xO007405d2_A:0xR007405d2_A:0xT007405d2_A:0xK007405d3_A:0xK007405d4_A:0xK007405d5_A:0xK007405d6_A:0xK007405d7_A:0xK007405d8_A:0xN007405d9_A:0xO007405d9_A:0xP007405d9_A:0xQ007405d9_A:0xR007405d9_A:0xS007405d9_A:0xT007405d9_A:0xM007405da_A:0xN007405da_A:0xO007405da_A:0xQ007405da_A:0xR007405da_A:0xS007405da_A:0xT007405da_A:0xM007405db_A:0xN007405db_A:0xP007405db_A:0xQ007405db_A:0xR007405db_A:0xS007405db_A:0xT007405db_A:0xK007405dc_A:0xK007405dd_A:0xK007405de_A:0xM007405df_A:0xN007405df_A:0xO007405df_A:0xP007405df_A:0xQ007405df_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54c7cc=1397050451_0xH4fbaf0=250_0xH73dd6c=1_0xM7a099c=0_O:0xW7a0629=0_O:0xH7a0629=0_Z:0xH7a062a!=0_N:0xW7a0629!=0_N:0xH7a0629!=0_C:0xH7a062a=0.1._O:0xW7a062a=0_O:0xH7a062a=0_Z:0xH7a062b!=0_N:0xW7a062a!=0_N:0xH7a062a!=0_C:0xH7a062b=0.1._O:0xW7a062b=0_O:0xH7a062b=0_Z:0xH7a062c!=0_N:0xW7a062b!=0_N:0xH7a062b!=0_C:0xH7a062c=0.1._O:0xW7a062c=0_O:0xH7a062c=0_Z:0xH7a062d!=0_N:0xW7a062c!=0_N:0xH7a062c!=0_C:0xH7a062d=0.1._0=1.1.?Chapter @StoryChapter_LongID(0xX7a0626) on @StoryDifficulty(I:0xX7448d8_M:0xH000292) | Journal: @Number(A:0xO007405cd_A:0xP007405cd_A:0xQ007405cd_A:0xR007405cd_A:0xS007405cd_A:0xT007405cd_A:0xK007405ce_A:0xM007405cf_A:0xN007405cf_A:0xP007405cf_A:0xQ007405cf_A:0xR007405cf_A:0xS007405cf_A:0xT007405cf_A:0xM007405d0_A:0xN007405d0_A:0xP007405d0_A:0xR007405d0_A:0xS007405d0_A:0xT007405d0_A:0xM007405d1_A:0xN007405d1_A:0xO007405d1_A:0xP007405d1_A:0xQ007405d1_A:0xS007405d1_A:0xT007405d1_A:0xM007405d2_A:0xN007405d2_A:0xO007405d2_A:0xR007405d2_A:0xT007405d2_A:0xK007405d3_A:0xK007405d4_A:0xK007405d5_A:0xK007405d6_A:0xK007405d7_A:0xK007405d8_A:0xN007405d9_A:0xO007405d9_A:0xP007405d9_A:0xQ007405d9_A:0xR007405d9_A:0xS007405d9_A:0xT007405d9_A:0xM007405da_A:0xN007405da_A:0xO007405da_A:0xQ007405da_A:0xR007405da_A:0xS007405da_A:0xT007405da_A:0xM007405db_A:0xN007405db_A:0xP007405db_A:0xQ007405db_A:0xR007405db_A:0xS007405db_A:0xT007405db_A:0xK007405dc_A:0xK007405dd_A:0xK007405de_A:0xM007405df_A:0xN007405df_A:0xO007405df_A:0xP007405df_A:0xQ007405df_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54c7cc=1397050451_0xH4fbaf0=10_0xX7a0620=1600943724_0xX7a0624=1852797542_0xH7a0628=116?Red Dead Revolver: Main Menu | Journal: @Number(A:0xO007405cd_A:0xP007405cd_A:0xQ007405cd_A:0xR007405cd_A:0xS007405cd_A:0xT007405cd_A:0xK007405ce_A:0xM007405cf_A:0xN007405cf_A:0xP007405cf_A:0xQ007405cf_A:0xR007405cf_A:0xS007405cf_A:0xT007405cf_A:0xM007405d0_A:0xN007405d0_A:0xP007405d0_A:0xR007405d0_A:0xS007405d0_A:0xT007405d0_A:0xM007405d1_A:0xN007405d1_A:0xO007405d1_A:0xP007405d1_A:0xQ007405d1_A:0xS007405d1_A:0xT007405d1_A:0xM007405d2_A:0xN007405d2_A:0xO007405d2_A:0xR007405d2_A:0xT007405d2_A:0xK007405d3_A:0xK007405d4_A:0xK007405d5_A:0xK007405d6_A:0xK007405d7_A:0xK007405d8_A:0xN007405d9_A:0xO007405d9_A:0xP007405d9_A:0xQ007405d9_A:0xR007405d9_A:0xS007405d9_A:0xT007405d9_A:0xM007405da_A:0xN007405da_A:0xO007405da_A:0xQ007405da_A:0xR007405da_A:0xS007405da_A:0xT007405da_A:0xM007405db_A:0xN007405db_A:0xP007405db_A:0xQ007405db_A:0xR007405db_A:0xS007405db_A:0xT007405db_A:0xK007405dc_A:0xK007405dd_A:0xK007405de_A:0xM007405df_A:0xN007405df_A:0xO007405df_A:0xP007405df_A:0xQ007405df_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54c7cc=1397050451?Playing Red Dead Revolver | Journal: @Number(A:0xO007405cd_A:0xP007405cd_A:0xQ007405cd_A:0xR007405cd_A:0xS007405cd_A:0xT007405cd_A:0xK007405ce_A:0xM007405cf_A:0xN007405cf_A:0xP007405cf_A:0xQ007405cf_A:0xR007405cf_A:0xS007405cf_A:0xT007405cf_A:0xM007405d0_A:0xN007405d0_A:0xP007405d0_A:0xR007405d0_A:0xS007405d0_A:0xT007405d0_A:0xM007405d1_A:0xN007405d1_A:0xO007405d1_A:0xP007405d1_A:0xQ007405d1_A:0xS007405d1_A:0xT007405d1_A:0xM007405d2_A:0xN007405d2_A:0xO007405d2_A:0xR007405d2_A:0xT007405d2_A:0xK007405d3_A:0xK007405d4_A:0xK007405d5_A:0xK007405d6_A:0xK007405d7_A:0xK007405d8_A:0xN007405d9_A:0xO007405d9_A:0xP007405d9_A:0xQ007405d9_A:0xR007405d9_A:0xS007405d9_A:0xT007405d9_A:0xM007405da_A:0xN007405da_A:0xO007405da_A:0xQ007405da_A:0xR007405da_A:0xS007405da_A:0xT007405da_A:0xM007405db_A:0xN007405db_A:0xP007405db_A:0xQ007405db_A:0xR007405db_A:0xS007405db_A:0xT007405db_A:0xK007405dc_A:0xK007405dd_A:0xK007405de_A:0xM007405df_A:0xN007405df_A:0xO007405df_A:0xP007405df_A:0xQ007405df_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54a04c=1398099027_0xH4f9470=200_0xH73b5ec>1_O:0xX73b1d2!=1819299917_Z:0xX73b1d6!=1919252833_N:0xX73b1d2=1819299917_C:0xX73b1d6=1919252833.1._O:0xX73b322!=1819299917_Z:0xX73b326!=1919252833_N:0xX73b472=1819299917_C:0xX73b476=1919252833.1._O:0xX73b472!=1819299917_Z:0xX73b476!=1919252833_N:0xX73b472=1819299917_C:0xX73b476=1919252833.1._O:0xX73b5c2!=1819299917_Z:0xX73b5c6!=1919252833_N:0xX73b5c2=1819299917_C:0xX73b5c6=1919252833.1._0=1.2.?Playing a @ShowdownMode(0xL73de30) multiplayer match @ShowdownStage(0xW79dea4) | @ShowdownTeam(0xL73b0a4) @IsHumanOrCPUPlayer(0xX73b1d2) 1 as @CharacterName(0xW73b09a) | @ShowdownTeam(0xL73b1f4) @IsHumanOrCPUPlayer(0xX73b322) 2 as @CharacterName(0xW73b1ea) | @ShowdownTeam(0xL73b344) @IsHumanOrCPUPlayer(0xX73b472) 3 as @CharacterName(0xW73b33a) | @ShowdownTeam(0xL73b494) @IsHumanOrCPUPlayer(0xX73b5c2) 4 as @CharacterName(0xW73b48a)
?0xX54a04c=1398099027_0xH4f9470=200_0xH73b5ec>1_0xL73de30=2_0xX73b1d2=1819299917_0xX73b1d6=1919252833_O:0xX73b322!=1819299917_0xX73b326!=1919252833_O:0xX73b472!=1819299917_0xX73b476!=1919252833_O:0xX73b5c2!=1819299917_0xX73b5c6!=1919252833?Playing as @CharacterName(0xW73b09a) in a High Noon Showdown match @ShowdownStage(0xW79dea4), vs CPU | Rounds Won: @Number(I:0xX76113c_I:0xX000030_M:0xX000430)/@Showdown_HighNoon_RoundsRequiredToWin(0xL73de3c)
?0xX54a04c=1398099027_0xH4f9470=200_0xH73b5ec>1_0xL73de30=1_0xX73b1d2=1819299917_0xX73b1d6=1919252833_O:0xX73b322!=1819299917_0xX73b326!=1919252833_O:0xX73b472!=1819299917_0xX73b476!=1919252833_O:0xX73b5c2!=1819299917_0xX73b5c6!=1919252833?Playing as @CharacterName(0xW73b09a) in a Sundown Showdown match @ShowdownStage(0xW79dea4), vs CPU | $@Number(I:0xX76113c_I:0xX0002b4_M:0xX00000c) collected | Time left: @Seconds(I:0xX79e008_M:fF00001c)
?0xX54a04c=1398099027_0xH4f9470=200_0xH73b5ec>1_0xL73de30=0_0xX73b1d2=1819299917_0xX73b1d6=1919252833_O:0xX73b322!=1819299917_0xX73b326!=1919252833_O:0xX73b472!=1819299917_0xX73b476!=1919252833_O:0xX73b5c2!=1819299917_0xX73b5c6!=1919252833?Playing as @CharacterName(0xW73b09a) in a Bounty Hunter Showdown match @ShowdownStage(0xW79dea4), vs CPU | $@Number(I:0xX76113c_I:0xX0002b4_M:0xX00000c)/@Showdown_BountyHunt_MoneyToCollect(0xL73de34) collected
?0xX54a04c=1398099027_0xH4f9470=200_0xH73b5ec>1?Playing as @CharacterName(0xW73b09a) in a Showdown match @ShowdownStage(0xW79dea4), vs CPU
?0xX54a04c=1398099027_0xM79e21c=1_0xH4f9470=250_0xH73b5ec=1_O:0xW79dea6=0_O:0xH79dea6=0_Z:0xH79dea7!=0_N:0xW79dea7!=0_N:0xH79dea7!=0_C:0xH79dea8=0.1._O:0xW79dea7=0_O:0xH79dea7=0_Z:0xH79dea8!=0_N:0xW79dea7!=0_N:0xH79dea7!=0_C:0xH79dea8=0.1._O:0xW79dea8=0_O:0xH79dea8=0_Z:0xH79dea9!=0_N:0xW79dea8!=0_N:0xH79dea8!=0_C:0xH79dea9=0.1._0=1.1.?Chapter @StoryChapter_ShortID(0xW79dea4) on Bounty Hunter Mode | Journal: @Number(A:0xO0073de4d_A:0xP0073de4d_A:0xQ0073de4d_A:0xR0073de4d_A:0xS0073de4d_A:0xT0073de4d_A:0xK0073de4e_A:0xM0073de4f_A:0xN0073de4f_A:0xP0073de4f_A:0xQ0073de4f_A:0xR0073de4f_A:0xS0073de4f_A:0xT0073de4f_A:0xM0073de50_A:0xN0073de50_A:0xP0073de50_A:0xR0073de50_A:0xS0073de50_A:0xT0073de50_A:0xM0073de51_A:0xN0073de51_A:0xO0073de51_A:0xP0073de51_A:0xQ0073de51_A:0xS0073de51_A:0xT0073de51_A:0xM0073de52_A:0xN0073de52_A:0xO0073de52_A:0xR0073de52_A:0xT0073de52_A:0xK0073de53_A:0xK0073de54_A:0xK0073de55_A:0xK0073de56_A:0xK0073de57_A:0xK0073de58_A:0xN0073de59_A:0xO0073de59_A:0xP0073de59_A:0xQ0073de59_A:0xR0073de59_A:0xS0073de59_A:0xT0073de59_A:0xM0073de5a_A:0xN0073de5a_A:0xO0073de5a_A:0xQ0073de5a_A:0xR0073de5a_A:0xS0073de5a_A:0xT0073de5a_A:0xM0073de5b_A:0xN0073de5b_A:0xP0073de5b_A:0xQ0073de5b_A:0xR0073de5b_A:0xS0073de5b_A:0xT0073de5b_A:0xK0073de5c_A:0xK0073de5d_A:0xK0073de5e_A:0xM0073de5f_A:0xN0073de5f_A:0xO0073de5f_A:0xP0073de5f_A:0xQ0073de5f_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54a04c=1398099027_0xH4f9470=250_0xH73b5ec=1_0xM79e21c=1_O:0xW79dea9=0_O:0xH79dea9=0_Z:0xH79deaa!=0_N:0xW79dea9!=0_N:0xH79dea9!=0_C:0xH79deaa=0.1._O:0xW79deaa=0_O:0xH79deaa=0_Z:0xH79deab!=0_N:0xW79deaa!=0_N:0xH79deaa!=0_C:0xH79deab=0.1._O:0xW79deab=0_O:0xH79deab=0_Z:0xH79deac!=0_N:0xW79deab!=0_N:0xH79deab!=0_C:0xH79deac=0.1._O:0xW79deac=0_O:0xH79deac=0_Z:0xH79dead!=0_N:0xW79deac!=0_N:0xH79deac!=0_C:0xH79dead=0.1._0=1.1.?Chapter @StoryChapter_LongID(0xX79dea6) on Bounty Hunter Mode | Journal: @Number(A:0xO0073de4d_A:0xP0073de4d_A:0xQ0073de4d_A:0xR0073de4d_A:0xS0073de4d_A:0xT0073de4d_A:0xK0073de4e_A:0xM0073de4f_A:0xN0073de4f_A:0xP0073de4f_A:0xQ0073de4f_A:0xR0073de4f_A:0xS0073de4f_A:0xT0073de4f_A:0xM0073de50_A:0xN0073de50_A:0xP0073de50_A:0xR0073de50_A:0xS0073de50_A:0xT0073de50_A:0xM0073de51_A:0xN0073de51_A:0xO0073de51_A:0xP0073de51_A:0xQ0073de51_A:0xS0073de51_A:0xT0073de51_A:0xM0073de52_A:0xN0073de52_A:0xO0073de52_A:0xR0073de52_A:0xT0073de52_A:0xK0073de53_A:0xK0073de54_A:0xK0073de55_A:0xK0073de56_A:0xK0073de57_A:0xK0073de58_A:0xN0073de59_A:0xO0073de59_A:0xP0073de59_A:0xQ0073de59_A:0xR0073de59_A:0xS0073de59_A:0xT0073de59_A:0xM0073de5a_A:0xN0073de5a_A:0xO0073de5a_A:0xQ0073de5a_A:0xR0073de5a_A:0xS0073de5a_A:0xT0073de5a_A:0xM0073de5b_A:0xN0073de5b_A:0xP0073de5b_A:0xQ0073de5b_A:0xR0073de5b_A:0xS0073de5b_A:0xT0073de5b_A:0xK0073de5c_A:0xK0073de5d_A:0xK0073de5e_A:0xM0073de5f_A:0xN0073de5f_A:0xO0073de5f_A:0xP0073de5f_A:0xQ0073de5f_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54a04c=1398099027_0xH4f9470=250_0xH73b5ec=1_0xM79e21c=0_0xX79dea0=1600943724_0xX79dea4=1651339124?Time off at Brimstone | Journal: @Number(A:0xO0073de4d_A:0xP0073de4d_A:0xQ0073de4d_A:0xR0073de4d_A:0xS0073de4d_A:0xT0073de4d_A:0xK0073de4e_A:0xM0073de4f_A:0xN0073de4f_A:0xP0073de4f_A:0xQ0073de4f_A:0xR0073de4f_A:0xS0073de4f_A:0xT0073de4f_A:0xM0073de50_A:0xN0073de50_A:0xP0073de50_A:0xR0073de50_A:0xS0073de50_A:0xT0073de50_A:0xM0073de51_A:0xN0073de51_A:0xO0073de51_A:0xP0073de51_A:0xQ0073de51_A:0xS0073de51_A:0xT0073de51_A:0xM0073de52_A:0xN0073de52_A:0xO0073de52_A:0xR0073de52_A:0xT0073de52_A:0xK0073de53_A:0xK0073de54_A:0xK0073de55_A:0xK0073de56_A:0xK0073de57_A:0xK0073de58_A:0xN0073de59_A:0xO0073de59_A:0xP0073de59_A:0xQ0073de59_A:0xR0073de59_A:0xS0073de59_A:0xT0073de59_A:0xM0073de5a_A:0xN0073de5a_A:0xO0073de5a_A:0xQ0073de5a_A:0xR0073de5a_A:0xS0073de5a_A:0xT0073de5a_A:0xM0073de5b_A:0xN0073de5b_A:0xP0073de5b_A:0xQ0073de5b_A:0xR0073de5b_A:0xS0073de5b_A:0xT0073de5b_A:0xK0073de5c_A:0xK0073de5d_A:0xK0073de5e_A:0xM0073de5f_A:0xN0073de5f_A:0xO0073de5f_A:0xP0073de5f_A:0xQ0073de5f_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54a04c=1398099027_0xH4f9470=250_0xH73b5ec=1_0xM79e21c=0_O:0xW79dea6=0_O:0xH79dea6=0_Z:0xH79dea7!=0_N:0xW79dea7!=0_N:0xH79dea7!=0_C:0xH79dea8=0.1._O:0xW79dea7=0_O:0xH79dea7=0_Z:0xH79dea8!=0_N:0xW79dea7!=0_N:0xH79dea7!=0_C:0xH79dea8=0.1._O:0xW79dea8=0_O:0xH79dea8=0_Z:0xH79dea9!=0_N:0xW79dea8!=0_N:0xH79dea8!=0_C:0xH79dea9=0.1._0=1.1.?Chapter @StoryChapter_ShortID(0xW79dea4) on @StoryDifficulty(I:0xX742158_M:0xH000292) | Journal: @Number(A:0xO0073de4d_A:0xP0073de4d_A:0xQ0073de4d_A:0xR0073de4d_A:0xS0073de4d_A:0xT0073de4d_A:0xK0073de4e_A:0xM0073de4f_A:0xN0073de4f_A:0xP0073de4f_A:0xQ0073de4f_A:0xR0073de4f_A:0xS0073de4f_A:0xT0073de4f_A:0xM0073de50_A:0xN0073de50_A:0xP0073de50_A:0xR0073de50_A:0xS0073de50_A:0xT0073de50_A:0xM0073de51_A:0xN0073de51_A:0xO0073de51_A:0xP0073de51_A:0xQ0073de51_A:0xS0073de51_A:0xT0073de51_A:0xM0073de52_A:0xN0073de52_A:0xO0073de52_A:0xR0073de52_A:0xT0073de52_A:0xK0073de53_A:0xK0073de54_A:0xK0073de55_A:0xK0073de56_A:0xK0073de57_A:0xK0073de58_A:0xN0073de59_A:0xO0073de59_A:0xP0073de59_A:0xQ0073de59_A:0xR0073de59_A:0xS0073de59_A:0xT0073de59_A:0xM0073de5a_A:0xN0073de5a_A:0xO0073de5a_A:0xQ0073de5a_A:0xR0073de5a_A:0xS0073de5a_A:0xT0073de5a_A:0xM0073de5b_A:0xN0073de5b_A:0xP0073de5b_A:0xQ0073de5b_A:0xR0073de5b_A:0xS0073de5b_A:0xT0073de5b_A:0xK0073de5c_A:0xK0073de5d_A:0xK0073de5e_A:0xM0073de5f_A:0xN0073de5f_A:0xO0073de5f_A:0xP0073de5f_A:0xQ0073de5f_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54a04c=1398099027_0xH4f9470=250_0xH73b5ec=1_0xM79e21c=0_O:0xW79dea9=0_O:0xH79dea9=0_Z:0xH79deaa!=0_N:0xW79dea9!=0_N:0xH79dea9!=0_C:0xH79deaa=0.1._O:0xW79deaa=0_O:0xH79deaa=0_Z:0xH79deab!=0_N:0xW79deaa!=0_N:0xH79deaa!=0_C:0xH79deab=0.1._O:0xW79deab=0_O:0xH79deab=0_Z:0xH79deac!=0_N:0xW79deab!=0_N:0xH79deab!=0_C:0xH79deac=0.1._O:0xW79deac=0_O:0xH79deac=0_Z:0xH79dead!=0_N:0xW79deac!=0_N:0xH79deac!=0_C:0xH79dead=0.1._0=1.1.?Chapter @StoryChapter_LongID(0xX79dea6) on @StoryDifficulty(I:0xX742158_M:0xH000292) | Journal: @Number(A:0xO0073de4d_A:0xP0073de4d_A:0xQ0073de4d_A:0xR0073de4d_A:0xS0073de4d_A:0xT0073de4d_A:0xK0073de4e_A:0xM0073de4f_A:0xN0073de4f_A:0xP0073de4f_A:0xQ0073de4f_A:0xR0073de4f_A:0xS0073de4f_A:0xT0073de4f_A:0xM0073de50_A:0xN0073de50_A:0xP0073de50_A:0xR0073de50_A:0xS0073de50_A:0xT0073de50_A:0xM0073de51_A:0xN0073de51_A:0xO0073de51_A:0xP0073de51_A:0xQ0073de51_A:0xS0073de51_A:0xT0073de51_A:0xM0073de52_A:0xN0073de52_A:0xO0073de52_A:0xR0073de52_A:0xT0073de52_A:0xK0073de53_A:0xK0073de54_A:0xK0073de55_A:0xK0073de56_A:0xK0073de57_A:0xK0073de58_A:0xN0073de59_A:0xO0073de59_A:0xP0073de59_A:0xQ0073de59_A:0xR0073de59_A:0xS0073de59_A:0xT0073de59_A:0xM0073de5a_A:0xN0073de5a_A:0xO0073de5a_A:0xQ0073de5a_A:0xR0073de5a_A:0xS0073de5a_A:0xT0073de5a_A:0xM0073de5b_A:0xN0073de5b_A:0xP0073de5b_A:0xQ0073de5b_A:0xR0073de5b_A:0xS0073de5b_A:0xT0073de5b_A:0xK0073de5c_A:0xK0073de5d_A:0xK0073de5e_A:0xM0073de5f_A:0xN0073de5f_A:0xO0073de5f_A:0xP0073de5f_A:0xQ0073de5f_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54a04c=1398099027_0xH4f9470=10_0xX79dea0=1600943724_0xX79dea4=1852797542_0xH79dea8=116?Red Dead Revolver: Main Menu | Journal: @Number(A:0xO0073de4d_A:0xP0073de4d_A:0xQ0073de4d_A:0xR0073de4d_A:0xS0073de4d_A:0xT0073de4d_A:0xK0073de4e_A:0xM0073de4f_A:0xN0073de4f_A:0xP0073de4f_A:0xQ0073de4f_A:0xR0073de4f_A:0xS0073de4f_A:0xT0073de4f_A:0xM0073de50_A:0xN0073de50_A:0xP0073de50_A:0xR0073de50_A:0xS0073de50_A:0xT0073de50_A:0xM0073de51_A:0xN0073de51_A:0xO0073de51_A:0xP0073de51_A:0xQ0073de51_A:0xS0073de51_A:0xT0073de51_A:0xM0073de52_A:0xN0073de52_A:0xO0073de52_A:0xR0073de52_A:0xT0073de52_A:0xK0073de53_A:0xK0073de54_A:0xK0073de55_A:0xK0073de56_A:0xK0073de57_A:0xK0073de58_A:0xN0073de59_A:0xO0073de59_A:0xP0073de59_A:0xQ0073de59_A:0xR0073de59_A:0xS0073de59_A:0xT0073de59_A:0xM0073de5a_A:0xN0073de5a_A:0xO0073de5a_A:0xQ0073de5a_A:0xR0073de5a_A:0xS0073de5a_A:0xT0073de5a_A:0xM0073de5b_A:0xN0073de5b_A:0xP0073de5b_A:0xQ0073de5b_A:0xR0073de5b_A:0xS0073de5b_A:0xT0073de5b_A:0xK0073de5c_A:0xK0073de5d_A:0xK0073de5e_A:0xM0073de5f_A:0xN0073de5f_A:0xO0073de5f_A:0xP0073de5f_A:0xQ0073de5f_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
?0xX54a04c=1398099027?Playing Red Dead Revolver | Journal: @Number(A:0xO0073de4d_A:0xP0073de4d_A:0xQ0073de4d_A:0xR0073de4d_A:0xS0073de4d_A:0xT0073de4d_A:0xK0073de4e_A:0xM0073de4f_A:0xN0073de4f_A:0xP0073de4f_A:0xQ0073de4f_A:0xR0073de4f_A:0xS0073de4f_A:0xT0073de4f_A:0xM0073de50_A:0xN0073de50_A:0xP0073de50_A:0xR0073de50_A:0xS0073de50_A:0xT0073de50_A:0xM0073de51_A:0xN0073de51_A:0xO0073de51_A:0xP0073de51_A:0xQ0073de51_A:0xS0073de51_A:0xT0073de51_A:0xM0073de52_A:0xN0073de52_A:0xO0073de52_A:0xR0073de52_A:0xT0073de52_A:0xK0073de53_A:0xK0073de54_A:0xK0073de55_A:0xK0073de56_A:0xK0073de57_A:0xK0073de58_A:0xN0073de59_A:0xO0073de59_A:0xP0073de59_A:0xQ0073de59_A:0xR0073de59_A:0xS0073de59_A:0xT0073de59_A:0xM0073de5a_A:0xN0073de5a_A:0xO0073de5a_A:0xQ0073de5a_A:0xR0073de5a_A:0xS0073de5a_A:0xT0073de5a_A:0xM0073de5b_A:0xN0073de5b_A:0xP0073de5b_A:0xQ0073de5b_A:0xR0073de5b_A:0xS0073de5b_A:0xT0073de5b_A:0xK0073de5c_A:0xK0073de5d_A:0xK0073de5e_A:0xM0073de5f_A:0xN0073de5f_A:0xO0073de5f_A:0xP0073de5f_A:0xQ0073de5f_K:f0.0_K:{recall}/f137.0_K:{recall}*f100.0_M:{recall})%
Playing Red Dead Revolver
