// CONCEPT Idea's
// Achievements:
// - Progression achievements for each 12 stages/chapters??
// - Complete game taking only xxx strength/HP damage || do a certain stage taking only xxx damage
// - Complete game within xxx minutes (maybe just leaderboard for this) --> complete whole game --> needs password protection//hitCounts
// - complete certain stage without using a basic attack
// - Challenges for each stage???
// --- without dying, taking only xx hits, taking only xx damage, without healing, using only certain spell
// - Unlock all items (partial: unlock all armor + unlock all weapons)
// - Boss Challenges??
// - Acquire xxx Strength total || Acquire xxx Energy total
// - Tutorial-isk achievement: 
// --- cast a certain spell by clicking it in the menu and then pressing [Button_1 + Dpad_Down]
// --- maybe something about casting charged normal attack??
// - Secret/funny interactions within AdventureMode??
// - Pick up orange balls/energy
// - Pick up blue balls/strength
// - Acquire certain items --> https://shrines.rpgclassics.com/sms/spellcaster/items.shtml
// --- X-Ray Glasses is an optional item to acquire, could be bonus cheevo

// WARNING
// - Using passwords: sends to certain points in the campaign, with all Strength, Energy and Items.