█▀█ █▀▀ █▀▄    █▀▄ █▀▀ ▄▀█ █▀▄    █▀█ █▀▀ █░█ █▀█ █░░ █░█ █▀▀ █▀█
█▀▄ ██▄ █▄▀    █▄▀ ██▄ █▀█ █▄▀    █▀▄ ██▄ ▀▄▀ █▄█ █▄▄ ▀▄▀ ██▄ █▀▄

Red Dead Revolver (PAL) - PlayStation 2
. This file details how to transform below hacks/cheats/patches for PCSX2 into ROMpatches (xdelta patches)
. Also contains some general notes regarding the patches
. RAMaddresses according to rcheevos/RAIntegration/RALibretro RAM mapping

Credits:
- 50/60 FPS Hack, by PeterDelta (https://github.com/PeterDelta/PCSX2/blob/main/patches/SLES-52478_E2E67E23.pnach)
...............................................................................................

FPS Hack Notes:
- Might need EE Overclock (130%) in PCSX2 emulator setting
- RAPatch discontinued because the game freezes when pressing start at StartTitleMenu with patch enabled


(pnach PCSX2)
RAMaddress +    RequiredRAMvalue    InitialRAMvalue     ROMaddress      InitialROMvalue     NewROMvalue     ExtraInfo
                32-bit              32-bit              32-bit                              
--------------------------------------------------------------------------------------------------------------

[50/60 FPS]                                                             8-bit               8-bit 
patch=1,EE,001018AC,word,24030001   24030002            $0x000D0F8A     88                  8B              Byte at ROMaddress $0xD0F8A is XOR'd by 0x8A and result is written to RAMaddress $0x1018AC. This byte seems to be part of some compressed file/package.

[480p Mode] - Unable to translate pnach to ROMpatch, because most of these 32-bit value are written to RAM from a compressen/encrypted data package. If it where single bytes it would be possible, but this is too much...
//- SDTV 480p mode when selecting 60 Hz
//patch=1,EE,E004F9FF,extended,007A25EC           $0x00000000     00000000            00000000        ...
//patch=1,EE,203CBA1C,extended,3C050000           $0x00000000     00000000            00000000        ...
//patch=1,EE,203CBA24,extended,3C060050           $0x00000000     00000000            00000000        ...
//patch=1,EE,203CBA2C,extended,3C070001           $0x00000000     00000000            00000000        ...
//patch=1,EE,203CBCEC,extended,3C090010           $0x00000000     00000000            00000000        ...